#!/usr/bin/env python
PACKAGE = "taraxl_ros_package"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",    int_t,    0, "Brightness", 4,  1, 7)
gen.add("exposure", int_t, 1, "Exposure",    8000, 10,   1000000)
gen.add("accuracy",    int_t,    2, "Disparity Accuracy(0-HIGH ACCURACY,1-HIGH FRAME RATE)",  1,0,1)
gen.add("autoExposure",bool_t,3,"Enable Auto Exposure ",True)




exit(gen.generate(PACKAGE, "taraxlros", "taraxlros"))
