#!/usr/bin/env python
PACKAGE = "taraxl_ros_package"

from dynamic_reconfigure.parameter_generator_catkin import *

steereocamParams = ParameterGenerator()

steereocamParams.add("brightness",    int_t,    0, "Brightness (Only available in auto exposure mode) ", 6,  1, 10)
steereocamParams.add("exposure", int_t, 1, "Exposure",    825, 1,   7500)
steereocamParams.add("accuracy",    int_t,    2, "Disparity Accuracy(0-HIGH FRAME RATE,1-HIGH ACCURACY,2-ULTRA ACCURACY)",  1,0,2)
steereocamParams.add("autoExposure",bool_t,3,"Enable Auto Exposure ",True)
steereocamParams.add("pointcloudQuality",int_t,4,"Point cloud quality mode",1,1,3)
steereocamParams.add("gain",    int_t,    5, "Gain", 1,  1, 240)

exit(steereocamParams.generate(PACKAGE, "taraxlros", "steereocamros"))
