#!/usr/bin/env python
PACKAGE = "taraxl_ros_package"

from dynamic_reconfigure.parameter_generator_catkin import *

taraxlParams = ParameterGenerator()

taraxlParams.add("brightness",    int_t,    0, "Brightness", 4,  1, 7)
taraxlParams.add("exposure", int_t, 1, "Exposure",    8000, 10,   1000000)
taraxlParams.add("accuracy",    int_t,    2, "Disparity Accuracy(0-HIGH FRAME RATE,1-HIGH ACCURACY,2-ULTRA ACCURACY)",  1,0,2)
taraxlParams.add("autoExposure",bool_t,3,"Enable Auto Exposure ",True)
taraxlParams.add("pointcloudQuality",int_t,4,"Point cloud quality mode",1,1,3)

exit(taraxlParams.generate(PACKAGE, "taraxlros", "taraxlros"))
